KR2_Saifutdinov/KR2_Saifutdinov/Pages/RegisrationPage.xaml

<Page x:Class="KR2_Saifutdinov.Pages.RegisrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Saifutdinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisrationPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Full Name"/>
            <TextBox Text="{Binding FullName}"/>
            <TextBlock Text="Adress"/>
            <TextBox Text="{Binding Adress}"/>
            <TextBlock Text="Passport"/>
            <TextBox Text="{Binding Passport}"/>
            <TextBlock Text="Stac Texnology"/>
            <TextBox Text="{Binding StacTexnology}"/>
            <TextBlock Text="Login"/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password}"/>
            <TextBlock Text="Post"/>
            <ComboBox x:Name="CBPoste"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Post}"/>
            <TextBlock Text="Role"/>
            <ComboBox x:Name="CBRoles"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Role}"/>
            <TextBlock Text="Organization"/>
            <ComboBox x:Name="CBOrganization"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Organization}"/>
            <Button x:Name="BRegistrate"
                    Content="Registrate New Sotrudnik"
                    Click="BRegistrate_Click"/>
            <Button x:Name="BBack"
                    Content="Back"
                    Click="BBack_Click"/>
        </StackPanel> 
    </Grid>
</Page>
